<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery solutions for Expression Engine integration</title>

  <link rel='stylesheet' href='./css/photoswipe.css'>
  <link rel='stylesheet' href='./skin/default-skin.css'>
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>

<!-- this base div is to control focus for more predictable behavior for keyboard users -->
<div class="base" aria-hidden="false">

<h1>Gallery solutions for Expression Engine integration</h1>

<p><a href='https://www.figma.com/file/Zm0VZfuaFDHFpDBMUAVbPq/Longform'>Based on this figma file</a>. Gallery modal not yet styled. Repo to come.</p>

<p>Each gallery requires an ID that will also be incorporated into the class name of the first figure in that gallery.</p>

<p>This enables an a11y improvement that returns focus to the first image of that specific gallery when that gallery is closed.</p> 
<p>Otherwise Photoswipe loses focus on destruction and does not provide a great experience.</p>

<h2 id="fourGalleryHeading">Four gallery:</h2>

  <div class="fourGallery grid" itemscope itemtype="http://schema.org/ImageGallery" id="gallery1" role="region" aria-labelledby="fourGalleryHeading">

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div1">
      <a href="https://via.placeholder.com/1600x900.png?text=First+Row+Landscape" itemprop="contentUrl" data-med-size="1024x576" data-size="1600x900" data-author="Arthur Smithee" class="focus_when_gallery1_closed">
          <img src="https://via.placeholder.com/666x360.png?text=First+Row+Landscape" itemprop="thumbnail" alt="Gallery image 1" />
      </a>
        <figcaption itemprop="caption description">Gallery caption  1.1</figcaption>                
    </figure>


    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div2">
      <a href="https://via.placeholder.com/1600x1600.png?text=First+Row+Portrait" itemprop="contentUrl" data-size="1600x1600" data-author="Arthur Smithee">
          <img src="https://via.placeholder.com/666x666.png?text=First+Row+Portrait" itemprop="thumbnail" alt="Gallery image 2"/>
      </a>
      <figcaption itemprop="caption description">Gallery caption 1.2</figcaption>
    </figure>


    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div3">
      <a href="https://via.placeholder.com/1600x1600.png?text=Second+Row+Portrait" itemprop="contentUrl" data-size="1600x1600" data-med-size="1024x1024" data-author="Arthur Smithee">
          <img src="https://via.placeholder.com/666x666.png?text=Second+Row+Portrait" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Gallery caption 1.3</figcaption>
    </figure>
  

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div4">
      <a href="https://via.placeholder.com/1600x900.png?text=Second+Row+Landscape" itemprop="contentUrl" data-size="1600x900" data-med-size="1024x576" data-author="Arthur Smithee">
          <img src="https://via.placeholder.com/666x360.png?text=Second+Row+Landscape" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Gallery caption 1.4</figcaption>
    </figure>
  </div>
  <div class="galleryCaption">Dr Peter Noun examines Jawad, a four-year-old cancer patient getting used to a new basement location for his treatments.</div>

  <h2 id="fourGalleryFlipHeading">Four gallery flipped:</h2>

   <div class="fourGallery flip grid" itemscope itemtype="http://schema.org/ImageGallery" id="gallery2" role="region" aria-labelledby="fourGalleryFlipHeading">

       <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div1">
      <a href="https://via.placeholder.com/1600x1600.png?text=First+Row+Portrait" itemprop="contentUrl" data-size="1600x1600" data-author="Arthur Smithee" class="focus_when_gallery2_closed">
          <img src="https://via.placeholder.com/666x666.png?text=First+Row+Portrait" itemprop="thumbnail" alt="Gallery image 1"/>
      </a>
      <figcaption itemprop="caption description">Gallery caption 1.2</figcaption>
    </figure>

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div2">
      <a href="https://via.placeholder.com/1600x900.png?text=First+Row+Landscape" itemprop="contentUrl" data-med-size="1024x576" data-size="1600x900" data-author="Arthur Smithee">
          <img src="https://via.placeholder.com/666x360.png?text=First+Row+Landscape" itemprop="thumbnail" alt="Gallery image 2" />
      </a>
        <figcaption itemprop="caption description">Gallery caption  1.1</figcaption>                
    </figure>

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div3">
      <a href="https://via.placeholder.com/1600x900.png?text=Second+Row+Landscape" itemprop="contentUrl" data-size="1600x900" data-med-size="1024x576" data-author="Arthur Smithee">
          <img src="https://via.placeholder.com/666x360.png?text=Second+Row+Landscape" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Gallery caption 1.4</figcaption>
    </figure>

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div4">
      <a href="https://via.placeholder.com/1600x1600.png?text=Second+Row+Portrait" itemprop="contentUrl" data-size="1600x1600" data-med-size="1024x1024" data-author="Arthur Smithee">
          <img src="https://via.placeholder.com/666x666.png?text=Second+Row+Portrait" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Gallery caption 1.3</figcaption>
    </figure>
  </div>
  <div class="galleryCaption">Dr Peter Noun examines Jawad, a four-year-old cancer patient getting used to a new basement location for his treatments.</div>


<h2 id="fiveGalleryHeading">Five gallery:</h2>

  <div class="fiveGallery grid" itemscope itemtype="http://schema.org/ImageGallery" id="gallery3" role="region" aria-labelledby="fiveGalleryHeading">

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div1">
      <a href="https://via.placeholder.com/1600x900.png?text=First+Row+Landscape+1" itemprop="contentUrl" data-size="1600x900" data-med-size="1024x576" data-author="Arthur Smithee" class="focus_when_gallery3_closed">
          <img src="https://via.placeholder.com/666x360.png?text=First+Row+Landscape+1" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Gallery caption 2.1</figcaption>
    </figure>

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div2">
      <a href="https://via.placeholder.com/1600x900.png?text=First+Row+Landscape+Small+2" itemprop="contentUrl" data-size="1600x900" data-med-size="1024x576" data-author="Arthur Smithee">
          <img src="https://via.placeholder.com/360x180.png?text=First+Row+Landscape+Small+2" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Gallery caption 2.2</figcaption>
    </figure>

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div3">
      <a href="https://via.placeholder.com/1600x900.png?text=Second+Row+Landscape+Small+3" itemprop="contentUrl" data-size="1600x900" data-med-size="1024x576" data-author="Arthur Smithee">
          <img src="https://via.placeholder.com/360x180.png?text=Second+Row+Landscape+Small+3" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Gallery caption 2.3</figcaption>
    </figure>

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div4">
      <a href="https://via.placeholder.com/1600x900.png?text=Second+Row+Second+Landscape+Small+4" itemprop="contentUrl" data-size="1600x900" data-author="Arthur Smithee">
          <img src="https://via.placeholder.com/360x180.png?text=Second+Row+Second+Landscape+Small+4" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Gallery caption 2.4</figcaption>
    </figure>

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div5">
      <a href="https://via.placeholder.com/1600x1600.png?text=Second+Row+Portrait+5" itemprop="contentUrl" data-size="1600x1600" data-med-size="1024x1024" data-author="Arthur Smithee">
          <img src="https://via.placeholder.com/360x360.png?text=Second+Row+Portrait+5" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Gallery caption 2.5</figcaption>
    </figure>
  </div>
    <div class="galleryCaption">Dr Peter Noun examines Jawad, a four-year-old cancer patient getting used to a new basement location for his treatments.</div>
</div>


<h2 id="fiveGalleryFlipHeading">Five gallery flipped:</h2>

  <div class="fiveGallery flip grid" itemscope itemtype="http://schema.org/ImageGallery" id="gallery4" role="region" aria-labelledby="fiveGalleryFlipHeading">

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div1">
      <a href="https://via.placeholder.com/1600x900.png?text=First+Row+Landscape+Small+1" itemprop="contentUrl" data-size="1600x900" data-med-size="1024x576" data-author="Arthur Smithee" class="focus_when_gallery4_closed">
          <img src="https://via.placeholder.com/360x180.png?text=First+Row+Landscape+Small+1" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Gallery caption 2.2</figcaption>
    </figure>

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div2">
      <a href="https://via.placeholder.com/1600x900.png?text=First+Row+Landscape+2" itemprop="contentUrl" data-size="1600x900" data-med-size="1024x576" data-author="Arthur Smithee">
          <img src="https://via.placeholder.com/666x360.png?text=First+Row+Landscape+2" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Gallery caption 2.1</figcaption>
    </figure>

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div3">
      <a href="https://via.placeholder.com/1600x1600.png?text=Second+Row+Portrait+1" itemprop="contentUrl" data-size="1600x1600" data-med-size="1024x1024" data-author="Arthur Smithee">
          <img src="https://via.placeholder.com/360x360.png?text=Second+Row+Portrait+1" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Gallery caption 2.5</figcaption>
    </figure>

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div4">
      <a href="https://via.placeholder.com/1600x900.png?text=Second+Row+Landscape+Small+2" itemprop="contentUrl" data-size="1600x900" data-med-size="1024x576" data-author="Arthur Smithee">
          <img src="https://via.placeholder.com/360x180.png?text=Second+Row+Landscape+Small+2" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Gallery caption 2.3</figcaption>
    </figure>

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="div5">
      <a href="https://via.placeholder.com/1600x900.png?text=Second+Row+Second+Landscape+Small+3" itemprop="contentUrl" data-size="1600x900" data-author="Arthur Smithee">
          <img src="https://via.placeholder.com/360x180.png?text=Second+Row+Second+Landscape+Small+3" itemprop="thumbnail" alt="Image description" />
      </a>
      <figcaption itemprop="caption description">Gallery caption 2.4</figcaption>
    </figure>

  </div>
    <div class="galleryCaption">Dr Peter Noun examines Jawad, a four-year-old cancer patient getting used to a new basement location for his treatments.</div>
</div>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" aria-hidden="true" role="dialog" aria-describedby="counter figcaption">

    <!-- Background of PhotoSwipe. 
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter" id="counter" aria-live="polite"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption" id="figcaption" aria-live="polite">
                <div class="pswp__caption__center"></div>
            </div>

          </div>

        </div>

</div>

<footer><a href="https://io.cbcrc.ca/#/staff/dwight.friesen@cbc.ca">&#169; Covid Workshop 2020</a></footer>

<script src='./js/photoswipe.js'></script>
<script src='./js/photoswipe-ui-default.js'></script>
<script  src="./js/script.js"></script>

</body>
</html>
